REACT_APP_API_KEY = AIzaSyBQqosJXQR-mb03om9cr-i3q0BurecewI4
REACT_APP_AUTH_DOMAIN = ombd-shopify.firebaseapp.com
REACT_APP_DATABASE_URL = https://ombd-shopify.firebaseio.com
REACT_APP_PROJECT_ID = ombd-shopify
REACT_APP_STORAGE_BUCKET = ombd-shopify.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 47343213018
REACT_APP_APP_ID = 1:47343213018:web:b8a3e82695a36b31fb48e3
REACT_APP_MEASUREMENT_ID = G-BRXK1J3WJE